apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
patches:
  - path: patches/konfiguration.v2.yaml
  - target:
      kind: App
      name: hello-world
      namespace: giantswarm
    patch: '[{"op": "replace", "path": "/spec/version", "value": "1.5.0"}]'
resources:
  - hello-world.yaml
