apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  annotations:
    reconcile.fluxcd.io/requestedAt: "2024-01-16T14:56:41.303500845+01:00"
  creationTimestamp: "2024-01-12T16:16:54Z"
  finalizers:
  - finalizers.fluxcd.io
  generation: 1
  labels:
    kustomize.toolkit.fluxcd.io/name: flux
    kustomize.toolkit.fluxcd.io/namespace: flux-giantswarm
  name: flux-vaultless-policy-exception
  namespace: flux-giantswarm
spec:
  force: false
  interval: 5m
  path: ./bases/resources/policy-exception
  prune: false
  retryInterval: 30s
  sourceRef:
    kind: GitRepository
    name: management-clusters-fleet
    namespace: flux-giantswarm
  timeout: 4m
