resources:
- helmrelease-crossplane.yaml
- helmrelease-event-exporter.yaml
- namespace-crossplane.yaml
- podmonitor-crossplane.yaml
- providers-kustomization.yaml
- claims-kustomization.yaml
- composition-kustomization.yaml
