apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sample-customer-kong
  namespace: org-sample
spec:
  releaseName: kong-app
  targetNamespace: kong-app
  storageNamespace: kong-app
  kubeConfig:
    secretRef:
      name: sample-customer-kubeconfig
  chart:
    spec:
      chart: kong-app
      version: '3.5.0'
      sourceRef:
        kind: HelmRepository
        name: giantswarm-catalog
        namespace: default
  interval: 30m
  install:
    createNamespace: true
    remediation:
      retries: 3
