apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: mcp-kubernetes
  namespace: flux-giantswarm
spec:
  chartRef:
    kind: OCIRepository
    name: mcp-kubernetes
    namespace: flux-giantswarm
  install:
    remediation:
      retries: 10
      remediateLastFailure: false
  interval: 10m
  targetNamespace: mcp-kubernetes
  timeout: 10m
  upgrade:
    remediation:
      retries: 10
      remediateLastFailure: false
  valuesFrom:
    # ConfigMap rendered by Konfiguration from shared-configs template
    - kind: ConfigMap
      name: mcp-kubernetes-konfiguration
      valuesKey: configmap-values.yaml
