apiVersion: monitoring.giantswarm.io/v1alpha1
kind: Silence
metadata:
  name: alba-ray01-rudi1-kris1-helmrelease
  annotations:
    motivation: "playground cluster - https://gigantic.slack.com/archives/C6L8J93N0/p1732714586409319?thread_ts=1732714462.861359&cid=C6L8J93N0"
    valid-until: "2025-12-02"
spec:
  targetTags:
    - name: installation
      value: alba
  matchers:
    - name: name
      value: "(ray01|rudi1|kris1)-.+"
      isRegex: true
    - name: alertname
      value: "FluxHelmReleaseFailed"
      isRegex: false
