apiVersion: monitoring.giantswarm.io/v1alpha1
kind: Silence
metadata:
  name: alloy-unhealthy-components
  annotations:
    motivation: "Working on a fix in the linked issue"
    valid-until: "2025-05-09"
    issue: https://github.com/giantswarm/giantswarm/issues/33333
spec:
  matchers:
    - name: alertname
      value: AlloyUnhealthyComponents
