apiVersion: monitoring.giantswarm.io/v1alpha1
kind: Silence
metadata:
  name: another-silence
  annotations:
    motivation: something else
    valid-until: 2100-01-01
spec:
  targetTags:
  - name: installation
    value: some-other-installation
  matchers:
  - name: cluster_id
    value: cde
    isRegex: false
  - name: alertname
    value: KubeadmConfigNotReady
    isRegex: false
