apiVersion: observability.giantswarm.io/v1alpha2
kind: Silence
metadata:
  name: atlas-atlas-grafanapostgresqlrecoverytestfailed
  annotations:
    motivation: We have to stabilize this alert
    github_issue: https://github.com/giantswarm/giantswarm/issues/34858
    valid-until: "2026-01-20"
  namespace: monitoring
spec:
  matchers:
    - name: alertname
      value: GrafanaPostgresqlRecoveryTestFailed
      matchType: "="
    - name: cluster_id
      value: ".*"
      matchType: "=~"
