apiVersion: observability.giantswarm.io/v1alpha2
kind: Silence
metadata:
  name: clustercontrolplanemachinestatusnothealthy
  namespace: monitoring
  annotations:
    motivation: The alert is currently not working as expected
    valid-until: "2025-08-14"
    issue: https://github.com/giantswarm/giantswarm/issues/34025
spec:
  matchers:
    - name: alertname
      value: ClusterControlPlaneMachineStatusNotHealthy
      matchType: "="
    - name: cluster_id
      value: ".*"
      matchType: "=~"
