apiVersion: monitoring.giantswarm.io/v1alpha1
kind: Silence
metadata:
  name: common-silence
  annotations:
    valid-until: "2100-01-01"
spec:
  matchers:
  - name: alertname
    value: NoisyAlert
    isRegex: false
