apiVersion: monitoring.giantswarm.io/v1alpha1
kind: Silence
metadata:
  name: metricforwardingerrors
  annotations:
    issue: https://github.com/giantswarm/giantswarm/issues/32873
    motivation: This alert is noisy and we are working on a fix.
    valid-until: 2025-04-15
spec:
  matchers:
    - name: alertname
      value: MetricForwardingErrors
      isRegex: false
