apiVersion: monitoring.giantswarm.io/v1alpha1
kind: Silence
metadata:
  name: theo-test
  annotations:
    valid-until: "2100-01-01"
spec:
  targetTags:
  - name: installation
    value: installation-name
  matchers:
  - name: cluster_id
    value: cluster-id
    isRegex: false
