- op: add
  path: /patchesJson6902
  value:
    - target:
        group: policy
        version: v1beta1
        kind: PodSecurityPolicy
        name: flux-app-pvc-psp-giantswarm
        namespace: flux-giantswarm
      patch: |-
        - op: remove
          path: /metadata
    - target:
        group: policy
        version: v1beta1
        kind: PodSecurityPolicy
        name: flux-app-pvc-psp
        namespace: flux-system
      patch: |-
        - op: remove
          path: /metadata