$patch: delete
apiVersion: policy/v1beta1
kind: PodSecurityPolicy
metadata:
  name: flux-app-pvc-psp-giantswarm
  namespace: flux-giantswarm
---
$patch: merge
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: customer-flux-provider
  namespace: flux-giantswarm
spec:
  patches:
    - patch: |-
        $patch: delete
        apiVersion: policy/v1beta1
        kind: PodSecurityPolicy
        metadata:
          name: flux-app-pvc-psp
          namespace: flux-system
