apiVersion: v1
kind: ConfigMap
metadata:
  name: provider-data
  namespace: flux-giantswarm
data:
  name: cloud-director
  collection_url: https://github.com/giantswarm/cloud-director-app-collection
  branch: main
