apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: giantswarm-catalog
  namespace: flux-giantswarm
spec:
  interval: 5m0s
  url: https://giantswarm.github.io/giantswarm-catalog/
