apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true

resources:
  - ./helm-release.yaml
# configMapGenerator:
#   - name: kratix-values
#     namespace: flux-giantswarm
#     files:
#       - ./values.yaml
