apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: muster
  namespace: flux-giantswarm
spec:
  interval: 10m
  url: oci://gsoci.azurecr.io/charts/giantswarm/muster
  ref:
    # Auto-update: deploy latest version automatically
    semver: ">=0.0.0"
  provider: generic

