annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-catalog/flux-app-0.23.1.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-catalog/flux-app-0.23.1.tgz-meta/README.md
  application.giantswarm.io/team: team-honeybadger
  application.giantswarm.io/two-step-install: "true"
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-catalog/flux-app-0.23.1.tgz-meta/values.schema.json
apiVersion: v2
appVersion: 0.41.2
description: 'Flux is a collection of tools for keeping Kubernetes clusters in sync
  with sources of configuration (like Git repositories), and automating updates to
  configuration when there is new code to deploy. '
home: https://github.com/giantswarm/flux-app
icon: https://s.giantswarm.io/app-icons/flux/1/dark.svg
keywords:
- gitops
- flux
name: flux-app
sources:
- https://github.com/fluxcd/flux2
type: application
version: 0.23.1
