apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- example-helmrelease-app
- metrics-server
- fluent-logshipping-app
- observability-bundle
- vertical-pod-autoscaler
- grafana
- loki
- promtail
- ingress-nginx
- external-dns
